<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UpdateDataActivity">
<EditText
    android:id="@+id/edtName"
    android:hint="Enter Name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtDepartment"
        android:hint="Enter Departmnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtDesignation"
        android:hint="Enter Designation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtAddress"
        android:hint="Enter Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnupdate"
        android:text="update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>